; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:tsim7080g_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
monitor_speed = 115200
monitor_filters = 
  colorize
  time
  log2file

build_flags =
  -DCORE_DEBUG_LEVEL=1

lib_deps =
  bblanchon/ArduinoJson
  vshymanskyy/TinyGSM
  bogde/HX711@^0.7.5
  adafruit/Adafruit AHTX0
  adafruit/Adafruit BMP280 Library@^2.6.8