[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "5s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = true

  ## Log at debug level.
  debug = false
  ## Log only error level messages.
  quiet = true

###############################################################################
# MQTT -> ENV
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = [
    "stockwaage/device/+/env/telemetry"
  ]
  qos = 1
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf-mqtt-env"
  username = "telegraf"
  password = "$MOSQUITTO_TELEGRAF_PASSWORD"

  data_format = "json"

  json_time_key = "ts"
  json_time_format = "2006-01-02T15:04:05Z"

  # Tags aus Topic extrahieren:
  # stockwaage/device/<device_id>/env/telemetry
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "stockwaage/device/+/env/telemetry"
    measurement = "_/_/_/env/_"
    tags = "_/_/device_id/_/_"

###############################################################################
# MQTT -> SCALE
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = [
    "stockwaage/device/+/scale/+/telemetry"
  ]
  qos = 1
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf-mqtt-scale"

  data_format = "json"

  json_time_key = "ts"
  json_time_format = "2006-01-02T15:04:05Z"

  username = "telegraf"
  password = "$MOSQUITTO_TELEGRAF_PASSWORD"
  # Tags aus Topic extrahieren:
  # stockwaage/device/<device_id>/scale/<scale_id>/telemetry
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "stockwaage/device/+/scale/+/telemetry"
    measurement = "_/_/_/scale/_/_"
    tags = "_/_/device_id/_/scale_id/_"

###############################################################################
# Output: InfluxDB 2.x
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  precision = "s"
